XAML1/XAML1/XAML1/MDPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAML1.MDPageMaster"
             Title="Master">
  <StackLayout>
        <Grid>
            <Image
                Aspect="AspectFill"
                Source="sideNavImg.png"/>
            <Label
                HorizontalOptions="Start" VerticalOptions="End"
                Margin="17.8, 0,0,11"
                FontSize="20"
                TextColor="White"
                Text="Amr Ahmed Ismail"/>
            <Image
                Aspect="AspectFill"
                Source="sideNavMask.png"/>
        </Grid>
    <ListView x:Name="MenuItemsListView"
              Margin="0,21"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              SelectedItem="{Binding MenuItemSelected}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="18.9,0, 18.9, 29"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         Orientation="Horizontal">
                            <Image
                                Margin="0,0,42.3,0"
                                Source="{Binding ImageName}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnMenuItem"
                                        CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                                   Text="{Binding Title}"
                                   TextColor="{Binding TitleColor}"
                                   FontSize="14">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnMenuItem"
                                        CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>